# movieApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lbc/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbc/movieapp/: MainActivity.kt  MainApplication.kt  MovieApp.kt
app/src/main/java/com/lbc/movieapp/navigation/: MoiveNavigationGraph.kt  MovieNavigation.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbc/movieapp/: ExampleUnitTest.kt
buildscript/: toml-updater-config.gradle
core/common/: build.gradle.kts
core/common/src/main/java/com/lbc/movieapp/core/common/: Constants.kt
core/common/src/main/java/com/lbc/movieapp/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/lbc/movieapp/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/lbc/movieapp/core/data/repository/: FavoriteRepository.kt  MovieRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.lbc.movieapp.core.database.MovieDatabase/: 1.json
core/database/src/main/java/com/lbc/movieapp/core/database/: MovieDatabase.kt
core/database/src/main/java/com/lbc/movieapp/core/database/dao/: MovieDao.kt
core/database/src/main/java/com/lbc/movieapp/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/lbc/movieapp/core/database/entity/: MovieEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/lbc/movieapp/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/lbc/movieapp/core/domain/usecase/: GetFavoriteMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  ToggleFavoriteUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/lbc/movieapp/core/model/: Movie.kt  MoviePage.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/lbc/movieapp/core/network/: MovieApiService.kt
core/network/src/main/java/com/lbc/movieapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/lbc/movieapp/core/network/model/: MovieResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/lbc/movieapp/core/ui/component/: ErrorView.kt  LoadingIndicator.kt  MovieCard.kt
data/: build.gradle.kts
data/schemas/com.lbc.data.model.AppDatabase/: 1.json
data/src/androidTest/java/com/lbc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lbc/data/api/: MovieService.kt
data/src/main/java/com/lbc/data/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
data/src/main/java/com/lbc/data/model/: AppDatabase.kt  Movie.kt  MovieDao.kt  PlayingMovieResult.kt
data/src/main/java/com/lbc/data/source/: FavoriteRepository.kt  MovieRepository.kt
data/src/main/java/com/lbc/data/source/local/: FavoriteDataSource.kt
data/src/main/java/com/lbc/data/source/remote/: MovieDataSource.kt  MoviePagingSource.kt
data/src/main/java/com/lbc/data/util/: BaseDataSource.kt  BaseViewModel.kt  Constant.kt  Converter.kt  LocalResult.kt  RemoteResult.kt  ResponseConstant.kt
data/src/test/java/com/lbc/data/: ExampleUnitTest.kt
data/src/test/java/com/lbc/data/source/local/: FavoriteDataSourceTest.kt
data/src/test/java/com/lbc/data/source/remote/: MovieDataSourceTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/lbc/domain/: MainCoroutineRule.kt  MainTestRunner.kt  TestMovieService.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lbc/domain/favorite/: AddFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt
domain/src/main/java/com/lbc/domain/search/: GetDetailMovieUseCase.kt  GetNowPlayingMoviesUseCase.kt
domain/src/test/java/com/lbc/domain/: ExampleUnitTest.kt
domain/src/test/java/com/lbc/domain/favorite/: AddFavoriteMovieUseCaseTest.kt  DeleteFavoriteMovieUseCaseTest.kt  GetFavoriteMoviesUseCaseTest.kt
domain/src/test/java/com/lbc/domain/search/: GetDetailMovieUseCaseTest.kt
feature-common-ui/: build.gradle.kts
feature-common-ui/src/androidTest/java/com/lees/feature_common_ui/: ExampleInstrumentedTest.kt
feature-common-ui/src/main/: AndroidManifest.xml
feature-common-ui/src/main/java/com/lees/feature_common_ui/: MovieItem.kt
feature-common-ui/src/test/java/com/lees/feature_common_ui/: ExampleUnitTest.kt
feature-detail/: build.gradle.kts
feature-detail/src/androidTest/java/com/lbc/feature_detail/: ExampleInstrumentedTest.kt
feature-detail/src/main/: AndroidManifest.xml
feature-detail/src/main/java/com/lbc/feature_detail/: DetailContract.kt  DetailRepoRoute.kt  DetailScreen.kt  DetailViewModel.kt
feature-detail/src/test/java/com/lbc/feature_detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature-favorite/: build.gradle.kts
feature-favorite/src/androidTest/java/com/lbc/feature_favorite/: ExampleInstrumentedTest.kt
feature-favorite/src/main/: AndroidManifest.xml
feature-favorite/src/main/java/com/lbc/feature_favorite/: FavoriteContract.kt  FavoriteRoute.kt  FavoriteScreen.kt  FavoriteViewModel.kt
feature-favorite/src/test/java/com/lbc/feature_favorite/: ExampleUnitTest.kt  FavoriteViewModelTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/lbc/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/lbc/feature_home/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature-home/src/test/java/com/lbc/feature_home/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/lbc/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/lbc/shared/: Constant.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/lbc/shared/: ExampleUnitTest.kt
(+3 files in other folders)
