pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MovieApp"
include ':app'
include ':data'
include ':domain'
include ':feature-favorite'
include ':feature-detail'
include ':feature-home'
include ':feature-common-ui'
